<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNA Comparison</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f7f7f7;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        p {
            margin: 20px 0;
            text-align: justify;
        }
        .sequence {
            background: #e8ebed;
            border-left: 3px solid #6ca6cd;
            padding: 10px;
            margin: 20px 0;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>RNA Comparison</h1>

    <table>
        <tr>
            <th>Serial No.</th>
            <th>RNA Name</th>
            <th>Number of Pairs (Algorithm)</th>
            <th>Actual Number of Pairs</th>
        </tr>
        <!-- Rows with RNA data -->
        <!-- ... -->
        <tr>
            <td>1</td>
            <td>SAM</td>
            <td>32</td>
            <td>34</td>
        </tr>
        <!-- Additional rows go here -->
        <tr>
            <td>2</td>
            <td>MTR-RNR1</td>
            <td>173</td>
            <td>330</td>
        </tr>
        <tr>
            <td>3</td>
            <td>HUMAN RNU12</td>
            <td>42</td>
            <td>51</td>
        </tr>
        <tr>
            <td>4</td>
            <td>RN7SL1</td>
            <td>120</td>
            <td>106</td>
        </tr>
        <tr>
            <td>5</td>
            <td>HUMAN HSALNT0402714</td>
            <td>102</td>
            <td>739</td>
        </tr>
        <tr>
            <td>6</td>
            <td>HUMAN TERC</td>
            <td>96</td>
            <td>163</td>
        </tr>
        <tr>
            <td>7</td>
            <td>RN18S</td>
            <td>470</td>
            <td>680</td>
        </tr>
        <tr>
            <td>8</td>
            <td>HUMAN SNORD3A</td>
            <td>63</td>
            <td>75</td>
        </tr>
    </table>

    <h2>Predicted Outcome from the Algorithm</h2>
    <!-- Sequences are now in divs for better control -->
    <!-- ... -->

    <div class="sequence"><strong>1. SAM:</strong> (.(....((.(.(..(((((.(........))....).)))(....))..))).(((.....)(...(.(....(((((((.........)))))(.(.(.(.((.(.(....))).)))..).....))...)....)....).).).)....).</div>
    <div class="sequence"><strong>2. MT-RNR1:</strong>
        (.(((((((((((.(((((((((((((((.(.((.(((((.((((((.(((..(..((((.(((...(((.((((.(..(.((..((.....))).))..))))((.((.(.(((((((((....))).).)......))))))).).)))))).....))))))..).)))))).).))).)).).)))(((((....))))))))))(((((..(((((....))))(((((((((((((((.((....)))).)))..))(((.(((..(((....))..).)).)))))((((.((((((((.(.....)....).)....)))((((((....))))).)))))..))).).))))).)))..))).))).)))))(((.(((((....).).)).)).))...)))).)))).))))(((((.....).))).)))))(.((.(((((...(((((.(((((...(....))).))).).)(((((((((((.(((((.(((((((....).)).)..).))).)...)).).))((((....).))))..)))))))((.(..((((((((..((((.(((((((((((((((((.(.(.(.(.(((((....)((((.((.....)).)))))).)).)).))).))..)))((((.((((....))))..))).))))))..)....)))))))..)(((((.((((((((((((((.....)))))).)..).)))))))).)....)))..)))((((.((.((.(((((((.(...(((....)))).))))(((((.((.((((...(((.(((.((....)))))...))))))((((.(((....))).)..)))..)))))))))))))))).)).)))))))))))))))(((.((....)).)).)(((((.(((....))).))))))).).)))</div>
    <div class="sequence"><strong>3. HUMAN RNU12:</strong>
        (.((((((((((((....)))).((..(..(((((((((....).)).)))))((((((....).)))))..)).)))))(((.(((.(....)).))))))))).(((((((.......))))).).)))((((((....).)).))).</div>
    <div class="sequence"><strong>4. HUMAN RN7SL1:</strong>
        ((.(((((((....))))(.((.((((((((((((.(....))).)))(((((((((((((.(((.((.((((.....))))((((.(.((((((((((.((.(....))).))).)).)..)).)))))(.((((((.((.((((....)))))).).))))..)))))))))))(((((((.(((.(((.(.(....).))).)).)))))...).)))(((((.((((..((.((.....).))).))).)))).))).).)))))))))))..).).)).)).))))).).)...</div>
    <div class="sequence"><strong>5. HUMAN HSALN50402714:</strong>
        (((((((....).(((.((((((((((.(....)))).))).)((.((((((..(((((.....)).))).)))).)))((((((((((.((((.((....))((((.(((....)))))))(((((.(..(((.(((((((((((..(((.((..(.(((((((((.((((.(((((((.((((((((((((((.(.((.((((((((..((((..(((.((.(.((.(((....)).)))..))))))).)))))))(((((((((.((((((....).)))))).)...)))((((((.((((....))))..)))))((((((((((.....)).).)))(.(((.((((.((((((((((..(.((.(..(((.(((....))).)).))).)))).)))).).)))).))))((((.((((.(.((....)))))).((((.((((.(....)))))))))))..)))..)))))))))).).).))).)))))((.(((((.(((((.((((.(.....).)(.((((((.((((((((((((((.(((.(((((.((.(((((((....)..))).)((....))))))).))))))..)))))(((....)).)))(((((.(((..((((((.((((((((....)))(((.((((((((.((((....))(((((((.(.(((((.((((((((.((((((((((((.((....)).)))).)).))..(....).)).)))).)))).((((((((((..((..(((((((((((((.((((.(((((((((((((((.(((.((.((.....).))))))))((((....)).)(.((((((.(((((((((.(....))))).)))(((.(.((((.((.((((((((((..((....)).))(....))))))))).))))...))...))).)))..).).))))).))..).))))))))...)))).))((((((.(....))).))))).))((....))))..))..).)).)))))).))).)..).))(((....)).))))))..))))))))))..))((((((((.((.....)(((((.....)).).)))))))).)))))))).)))))(((((..((((((((..(.((((....)))))))))))))))))).))))))..))...).)).)))))))).)).))))).(((((((((.(.(.((((((((.((.....))))((((.(((....))))...))).))))))))))(((....)..))))).))))))).).).)))((((.(((((.(((....)).).)))))))))))))))))).)((((.((.((....)..))))))))))))))..))).)))))..))))..)(((((.((((..(.(...(((.(.((((.((((((((((((....).))))))(((((.(((((((((((....)).)..)(((((((.(((((((((.((((......)).)).))))).))).).)))))))))))))))(((.(((((.(((((.(((((((((.(((.(((((((..((.(.(((((((.((((..(((....))))).).))))).).))))))))))...))))))))))(((....)))))(((((.....))))))).).))).)))).)).)(((((....)).).).))))).)((....)))..))))))))))))))))))))(((..((((((....)).).)).))).))).))))..)))...)))).)))))).))))(.(((.((((((.((.(.((((....).).).))).)).).)).)))..)))))))))).)))).).).)))(.((.(((((((((..(.(((((((....))))))))))))))))))).)).)...)))))))))))))..))))).)..).)))))))))).))))))).((((((....))))(((.((.(....)))))))))</div>
    <div class="sequence"><strong>6. HUMAN TERC:</strong>
        (((((.(((.(((((((((.((((((((.((.(((((((((((((((((...((((((.(((((((..(((((..(.((((((.(.(((((((((..(.....).)))((.....))))))).))))))))).)).)))))).).)))))..))).)))..))).)))).)))...)(.(....)).)))))...).)))))))))((((((....).)..)).)).))))).)))))))))))((..(((((((((....))))(((((....)(((((.(((((((((.((.(((((((((((.....)))).)).))(((....(.((((....)))))))).)))(((((((((((.(....).).)).)))((((((.....))((((....))).))).)))).))))).)))))...))).))).)))).)))))).)))..).</div>
    <div class="sequence"><strong>7. RN18S:</strong>
        ...(..((((((((((.(((((.(.(((.(((..((((..(.((((.((((.(((((..(.(((((.(((((.((((((((.(((((((((((((((((((((((.((((((..((..(((((.((((.((((((.((((((((....))..))((.(.(((((....)).(.(.(((.(((((.(.(.((((((((.....))))))(((((....)))(((((((((((...(((((((((.(..(.(((.((((((....))))))))..)).).)))).)..))))))).))).))))))))))).))).)))))(((((((((((((((((((.(((.((.((((.((.((......)))))).))))))).)))))))(.(..((....))))))))))).)..))(.(((((....).)))))))))))((((((((....)..)))).)).)))))).)))))).))))).))).))))((.(((((((((.....))).)).).).)..))))))))))..))((((.(((....))).)).)))..))..)))))).)))(((((((((((......)))(.(((((((((((.(((.(.((((....)).))))..)..).))..))))))).).)))).)))))))).).))))))(((((((.(......))..)))(((.((((((((((((((((((....)))).)..)))))))).))).)))))))((.(.((((.((((((((.(.((.....)))))(....).).)))))))))))).)).)))((.((....))).)))((((((((((((...((.((((((..((((((((.((((((((((...(((((.((....)).)))))))((((((((((((..(....)))..))..)).)((((((.((((((((((((((.(((((((((....)((.((....))..)))))))))).))).)(((((((((((.(((((....).)))))))(((..(((((((((((...(.(((((((.((((.((((.(.(....))))))..))).))))((((.((..((((((....).).))))..)))))))))((((((((.((((((.((..((((.((.((((....)).)).)))))))((((((.((((((.(..((..(((.(((((....))(.((.(.((.(.((((.....)))))))).)).)).)))))).)))))).)...)).).)).)))).)))))((((((((((.(...(.((((....)..))))))).).).)))))..))).).).))))))))))))).((......).)))))))((.(.(((.(....))))))))))...)))))).))(((((....))).))).)))))((....)))))))))))))))(((((((.((((.(((((((((.(((((.((.((.((((.(((.((.((....))).)))))...).)).)).))))))).)))).)((.(((((((.....))))..))))).(((((.(((((....))))))))))))...((((((((((....)(((....))))))).)).))))).).)))).).)).))..))))))...)).)))))).).))).)...)))((....))))))))))..)))).).)))))))).)))).))))))..)).).)))))).)(.(.(((((.(((..((....)))))))).)..))))((.(((....)).))))))))))))(((((((.(((.(((.((....).))))))..)))).)(.(....)))))))).).).)))))..).))))))..))</div>
    <div class="sequence"><strong>8. HUMAN SNORD3A:</strong>
        ((..(((.((...(.((((((((..(.(.(.((.(((.(.(((((....))))))))(.((.((.(((((((((.(((.(((.((.(.((....).))))))).)(.((.....))))).)))).)).(((((......))))))))).)))))))))))))))).(((((((((((.(.......)).)))))..).))))).)))).).)))..)</div>
    <!-- Additional sequences go here -->
    
    <h2>RNA Comparison Analysis</h2>
    <p>
        Our algorithm's performance in predicting RNA secondary structures has been assessed against actual biological RNA structures. The results indicate a tendency for our model to predict a higher number of base pairs. This overestimation could stem from the algorithm's design, which prioritizes the maximization of base pairing without considering biological constraints that prevent certain formations.
    </p>
    <p>
        In several instances, our predictions closely approximate the actual pair counts, demonstrating the potential utility of the algorithm in initial structural estimation. However, the algorithm does not account for complex structures like pseudoknots, which are prevalent in natural RNA formations.
    </p>
    <p>
        One of the algorithm's design features is its avoidance of 'kinks' in the RNA structure by maintaining a gap of at least four bases between pairs. This reflects the biological reality to some extent as natural RNA molecules often have hairpin loops with a small number of unpaired nucleotides that create a physical separation between paired regions. While very small loops are less common due to steric constraints, loops of three to four nucleotides are energetically favorable and frequently observed in nature.
    </p>
    <!-- Additional analysis content -->
    <img src="runtimeanal.jpeg" alt="Runtime Analysis">
    
</div>

</body>
</html>